# Posttest 2
Nama : Muhammad Akbar Fahrezi

NIM  : 2109106117

Kelas: C1-21

Dataset yang digunakan : Bank customer Churn Prediction taset

In [2]:
import pandas as pd
import numpy as np

from prettytable import PrettyTable

df = pd.read_csv("Bank Customer Churn Prediction.csv")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       10000 non-null  int64
 1   credit_score      10000 non-null  int64
 2   country           10000 non-null  object
 3   gender            10000 non-null  object
 4   age               10000 non-null  int64
 5   tenure            10000 non-null  int64
 6   balance           10000 non-null  float64
 7   products_number   10000 non-null  int64
 8   credit_card       10000 non-null  int64
 9   active_member     10000 non-null  int64
 10  estimated_salary  10000 non-null  float64
 11  churn             10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB

## Point 1 
Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

## Solusi 
Menggunakan df.describe() perintah ini untuk mendapatkan ringkasan statistik seperti perhitungan jumlah, rata-rata, standar deviasi, nilai minimum, Q1 = 25%, Q2 = 50%, Q3 = 75%, dan nilai maksimum.

In [3]:
df.describe()

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

## Point 2 
Menampilkan 10 record pertama dari attribut bertipe angka

## Solusi 
Menggunakan df.head() perintah ini dapat menampilkan 10 record pertama

In [4]:
sepuluh_angka_pertama = df.select_dtypes(include=['int', 'float']).head(10)
print(sepuluh_angka_pertama)

   customer_id  credit_score  age  tenure    balance  products_number  \
0     15634602           619   42       2       0.00                1
1     15647311           608   41       1   83807.86                1
2     15619304           502   42       8  159660.80                3
3     15701354           699   39       1       0.00                2
4     15737888           850   43       2  125510.82                1
5     15574012           645   44       8  113755.78                2
6     15592531           822   50       7       0.00                2
7     15656148           376   29       4  115046.74                4
8     15792365           501   44       4  142051.07                2
9     15592389           684   27       2  134603.88                1

   credit_card  active_member  estimated_salary  churn
0            1              1         101348.88      1
1            0              1         112542.58      0
2            1              0         113931.57      1
3            0              0          93826.63      0
4            1              1          79084.10      0
5            1              0         149756.71      1
6            1              1          10062.80      0
7            1              0         119346.88      1
8            0              1          74940.50      0
9            1              1          71725.73      0

# Point 3 
Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

# Solusi
1. menampilkan Jumlah record yang merupakan jumlah baris dan kolom menggunakan df.shape
2. menampilkan nama atribut dari setiap kolom dengan menggunakan df.columns.values
3. menampilkan jumlah atribut yang menggunakan tipe angka dengan tipe angka dengan df.select_dtypes(["int64","float64"]).columns) numns

In [8]:
# Mengimpor PrettyTable
from prettytable import PrettyTable


info_data = {
    "Record": df.shape[0],
    "Attribute": list(df.columns.values),
    "Attribute Tipe Objek": list(df.select_dtypes(["object"]).columns),
    "Attribute Tipe Angka": list(df.select_dtypes(["int64", "float64"]).columns),
    "Attribute Null": list(df.columns[df.isnull().any()]),
}

keys = list(info_data.keys())

# Membuat PrettyTable
info_dataTable = PrettyTable()
info_dataTable.field_names = ["Info", "Atribute", "Jumlah"]

# Memasukkan nilai-nilai
info_dataTable.add_row([keys[0], "-", info_data[keys[0]]])

for i in range(1, 5):
    info_dataTable.add_row([keys[i], ", \n".join(info_data[keys[i]]), len(info_data[keys[i]])])

print(info_dataTable)

+----------------------+--------------------+--------+
|         Info         |      Atribute      | Jumlah |
+----------------------+--------------------+--------+
|        Record        |         -          | 10000  |
|      Attribute       |   customer_id,     |   12   |
|                      |   credit_score,    |        |
|                      |     country,       |        |
|                      |      gender,       |        |
|                      |       age,         |        |
|                      |      tenure,       |        |
|                      |     balance,       |        |
|                      | products_number,   |        |
|                      |   credit_card,     |        |
|                      |  active_member,    |        |
|                      | estimated_salary,  |        |
|                      |       churn        |        |
| Attribute Tipe Objek |     country,       |   2    |
|                      |       gender       |        |
| Attribute Tipe Angka |   customer_id,     |   10   |
|                      |   credit_score,    |        |
|                      |       age,         |        |
|                      |      tenure,       |        |
|                      |     balance,       |        |
|                      | products_number,   |        |
|                      |   credit_card,     |        |
|                      |  active_member,    |        |
|                      | estimated_salary,  |        |
|                      |       churn        |        |
|    Attribute Null    |                    |   0    |
+----------------------+--------------------+--------+

## Point 4 
Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

## Solusi
Menggunakan metode slice dengan iloc
sliced_data = data.iloc[nim:, 3:]
print(sliced_data)

In [13]:
import pandas as pd

# Mengimpor dataset dari file CSV
data = pd.read_csv('Bank Customer Churn Prediction.csv')

# Menggunakan metode slice dengan iloc
sliced_data = data.iloc[117:, 3:]
print(sliced_data)

      gender  age  tenure    balance  products_number  credit_card  \
117   Female   41       1       0.00                2            1
118   Female   31       8  107818.63                1            1
119     Male   34       4  185173.81                2            1
120     Male   34       8  129433.34                2            0
121     Male   39       6  120193.42                1            0
...      ...  ...     ...        ...              ...          ...
9995    Male   39       5       0.00                2            1
9996    Male   35      10   57369.61                1            1
9997  Female   36       7       0.00                1            0
9998    Male   42       3   75075.31                2            1
9999  Female   28       4  130142.79                1            1

      active_member  estimated_salary  churn
117               0          31766.30      0
118               0         199725.39      1
119               0         120834.48      0
120               0          38131.77      0
121               0         100130.95      0
...             ...               ...    ...
9995              0          96270.64      0
9996              1         101699.77      0
9997              1          42085.58      1
9998              0          92888.52      1
9999              0          38190.78      0

[9883 rows x 9 columns]

# Point 5
Tampilkan jumlah label dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

# Solusi
menggunakan kolom_objek = df.select_dtypes(include=['object']) untuk filter kolom dengan tipe data objek setelah itu ditampilkan dan hitung jumlah label untuk setiap kolom objek

In [16]:
# Filter kolom dengan tipe data objek
kolom_objek = df.select_dtypes(include=['object'])

# Tampilkan kolom-kolom objek
kolom_objek.head()

# Hitung jumlah label untuk setiap kolom objek
for kolom in kolom_objek.columns:
    jumlah_label = df[kolom].nunique()
    print(f"Kolom '{kolom}' memiliki {jumlah_label} label unik.")

Kolom 'country' memiliki 3 label unik.
Kolom 'gender' memiliki 2 label unik.